<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Intellisys it solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IT Company Website Template" name="keywords">
    <meta content="IT Company Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
        
    <!-- Libraries CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/social.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Start -->
    <div id="nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>

                        <a href="#Service" class="nav-item nav-link">Service</a>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
                            <div class="dropdown-menu">
                            
                                <a href="#team" class="dropdown-item">Team Members</a>
                                <a href="#review" class="dropdown-item">Reviews</a>
                                <a href="#Client" class="dropdown-item">Clients</a>
                                
                            </div>
                        </div>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav End -->

    <!-- Header Start-->
    <div class="header">
        <div id="header-slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#header-slider" data-slide-to="0" class="active"></li>
                <li data-target="#header-slider" data-slide-to="1"></li>
                <li data-target="#header-slider" data-slide-to="2"></li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="carousel-content">
                                <h2>Your Vision, Our Intellisys Expertise</h2>
                                <p>Delivering exceptional web/app design and development for your business</p>
                                <!-- <a class="btn" href="">Read More</a> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="carousel-img">
                                <img src="img/slider-1.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="carousel-content">
                                <h2>Your Vision, Our Intellisys Expertise</h2>
                                <p>Delivering exceptional web/app design and development for your business</p>
                                <!-- <a class="btn" href="">Read More</a> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="carousel-img">
                                <img src="img/slider-2.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="carousel-content">
                                <h2>Empowering Your Digital Presence with Intellisys</h2>
                                <p>Offering expert web and app design and development for impactful solutions.</p>
                                <!-- <a class="btn" href="">Read More</a> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="carousel-img">
                                <img src="img/slider-3.png" alt="Images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#header-slider" data-slide="prev">
                <i class="ion-ios-arrow-back"></i>
            </a>
            <a class="carousel-control-next" href="#header-slider" data-slide="next">
                <i class="ion-ios-arrow-forward"></i>
            </a>
        </div>
    </div>
    <!-- Header End-->

    <!-- About Start-->
    <div class="about bg-dark">
        <div class="container">
            <!-- <div class="section-header">
                <h2>About Us</h2>
                <p>
                    Web development focuses on crafting responsive, dynamic websites or web applications. Android
                    development centers on building apps for Android devices, often using Java or Kotlin. With tools
                    like Flutter, developers can create shared codebases for both web and mobile platforms, ensuring
                    consistency and efficiency. Both fields emphasize delivering a seamless user experience and
                    optimizing performance
                </p>
            </div> -->

            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="about-img animate__animated animate-on-scroll animate__rollIn animate__delay-2s">
                        <img width="50" height="50" src="img/about.png" alt="" class="img-fluid">
                    </div>
                    <div class="about-content">
                        <h2>Welcome to Intellisys IT Solutions</h2>
                        <p style="color:white"; class="animate__animated animate__zoomIn animate__delay-2s text-white">
                            Welcome to Intellisys IT Solutions, where we specialize in delivering comprehensive digital
                            solutions. Our services include full stack development, offering complete web and mobile app
                            solutions from frontend design to backend architecture. We ensure your software is
                            market-ready through rigorous software testing for reliability and performance. Our AWS
                            DevOps expertise optimizes your cloud infrastructure with a focus on automation and
                            scalability. We also excel in Android and web development, crafting seamless, user-friendly
                            apps and websites. Additionally, we nurture future tech talent through our structured paid
                            internship program, providing hands-on, real-world experience. Explore our services and let
                            us help bring your digital vision to life.
                        </p>
                        <!-- <a class="btn" href="#">Read More</a> -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="about-img">
                        <!-- <img src="img/about-story.jpg" alt="" class="img-fluid"> -->
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div id="Service"  class="service">
        <div  class="container">
            <div class="section-header animate__animated animate-on-scroll ">
                <h2>Services</h2>
                <p>
                    Empowering your digital journey with innovative development and seamless solutions.
                </p>
            </div>
            
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    let observer = new IntersectionObserver(function(entries) {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('animate__zoomIn');
                                observer.unobserve(entry.target); // Stop observing after animation
                            }
                        });
                    });
            
                    document.querySelectorAll('.animate-on-scroll').forEach(section => {
                        observer.observe(section);
                    });
                });
            </script>
            
            <div  class="row d-flex flex-row">
                <div class="col-sm-6 col-md-4 col-lg-3 shadoww animate__animated animate-on-scroll" >
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="img/paid-internship.jpg" class="img-fluid" alt="Team Member">
                        </div>
                        <div class="service-detail">
                            <h4><a href="">Paid Internship</a></h4>
                            <p>Offering hands-on experience with real-world projects.
                                Providing mentorship and growth opportunities in a professional environment.
                                Fostering future talent with practical skills and industry knowledge.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 shadoww animate__animated  animate-on-scroll">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="img/fullstack developer.jpg" class="img-fluid" alt="Team Member">
                        </div>
                        <div class="service-detail">
                            <h4><a href="">Full-Stack Development</a></h4>
                            <p>Crafting responsive and engaging websites that captivate users.
                                Building scalable web applications with cutting-edge technology.
                                Delivering seamless performance and exceptional user experiences</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 shadoww animate__animated t animate-on-scroll">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="img/software-testing.jpg" class="img-fluid" alt="Team Member">
                        </div>
                        <div class="service-detail">
                            <h4><a href="">Software Testing</a></h4>
                            <p>Ensuring the highest quality with thorough and rigorous testing.
                                Identifying and resolving issues to deliver flawless software.
                                Enhancing reliability and performance through meticulous quality assurance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 shadoww animate__animated  animate-on-scroll">

                    <div class="service-item ">
                        <div class="service-icon ">
                            <img src="img/aws.jpg" class="img-fluid sizes" alt="Team Member">
                        </div>
                        <div class="service-detail">
                            <h4><a href="">AWS DevOps</a></h4>
                            <p>Streamlining operations with advanced AWS cloud solutions.
                                Automating deployment and optimizing infrastructure for efficiency.
                                Ensuring robust and scalable systems with DevOps best practices.</p>
                        </div>
                    </div>
                </div>


                <div class="col-sm-6 col-md-4 col-lg-3 Android animate__animated  animate-on-scroll" >
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="img/anroid.jpg" class="img-fluid" alt="Team Member">
                        </div>
                        <div class="service-detail">
                            <h4><a href="">Android / Web Development</a></h4>
                            <p>Developing intuitive and high-performing Android and web applications.
                                Leveraging the latest technologies to create seamless user experiences.
                                Building solutions that are both innovative and reliable.</p>
                        </div>
                    </div>
                </div>
                

                <div class="col-sm-6 col-md-4 col-lg-3 Android animate__animated  animate-on-scroll">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="img/cyber-securty.jpg" class="img-fluid" alt="Team Member">
                        </div>
                        <div class="service-detail">
                            <h4><a href="">Cyber Security Tools</a></h4>
                            <p>Developing powerful cybersecurity tools to safeguard your digital assets.
                                Implementing advanced security measures with user-friendly interfaces.
                                Ensuring robust protection and seamless threat detection.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 Android animate__animated  animate-on-scroll">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="img/anroid.jpg" class="img-fluid" alt="Team Member">
                        </div>
                        <div class="service-detail">
                            <h4><a href="">UI/UX Developer</a></h4>
                            <p>Designing intuitive and engaging user interfaces that delight users.
                                Crafting seamless user experiences with a focus on usability and aesthetics.
                                Transforming ideas into visually stunning and functional designs.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 Android animate__animated  animate-on-scroll">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="img/java.jpg" class="img-fluid" alt="Team Member">
                        </div>
                        <div class="service-detail">
                            <h4><a href="">Java Enterprises</a></h4>
                            <p>Architecting enterprise-grade Java solutions for complex business needs.
                                scalable, secure, and high-performance applications.
                                Driving business growth with reliable and maintainable enterprise Java development..</p>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-desktop"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Web Design</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-laptop"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Web Development</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-tablet-portrait"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">App Design</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="ion-ios-phone-portrait"></i>
                            </div>
                            <div class="service-detail">
                                <h4><a href="">App Development</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            </div>
                        </div>
                    </div> -->
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Call To Action Start -->
    <div class="call-to-action">
        <div class="container text-center">
            <div class="section-header">
                <h2>Respond Now</h2>
              
            </div>
            <a class="btn animate__animated   animate-on-scroll" href="tel:+919112817771">Call Now</a>
        </div>
        
    </div>
    <div class="call-to-action">
        <div class="container text-center">
            <div class="section-header">
                <h2>Please Fill Google Document for Enquiry</h2>
            </div>
            <a class="btn animate__animated animate-on-scroll " href="https://qrfy.io/QlchXs_Wtv" target="_blank">
                Enquiry Docs
            </a>
        </div>
    </div>
    
    <!-- Call To Action End -->



    <!-- Skills Start-->
    <!-- <div class="skills">
        <div class="container">
            <div class="section-header">
                <h2>Our Skills</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac lacus eget nunc imperdiet
                </p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="skill-item">
                        <h3>Front End Skills</h3>
                        <div class="skill-name">
                            <p>HTML</p>
                            <p>85%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>

                        <div class="skill-name">
                            <p>CSS</p>
                            <p>95%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>

                        <div class="skill-name">
                            <p>jQuery</p>
                            <p>80%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill-item">
                        <h3>Back End Skills</h3>
                        <div class="skill-name">
                            <p>PHP</p>
                            <p>90%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>

                        <div class="skill-name">
                            <p>Laravel</p>
                            <p>85%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>

                        <div class="skill-name">
                            <p>MySQL</p>
                            <p>95%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Skills End-->


    <!-- Counters Start-->
    <div class="counters">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 text-center">
                    <i class="ion-md-person"></i>
                    <h2 data-toggle="counter-up">15</h2>
                    <p>Our Staffs</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <i class="ion-md-people"></i>
                    <h2 data-toggle="counter-up">24</h2>
                    <p>Our Clients</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <i class="ion-md-checkmark"></i>
                    <h2 data-toggle="counter-up">4</h2>
                    <p>Completed Projects</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <i class="ion-md-trending-up"></i>
                    <h2 data-toggle="counter-up">5</h2>
                    <p>Running Projects</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Counters End-->



    <!-- Team Start -->
    <div id="team" class="team mt-100 teams" >
        <div class="container">
            <div class="section-header">
                <h2>Meet our team</h2>
                <p>
                    Meet the Engineering Innovators Shaping Our Digital Future at IntelliSys
                </p>
            </div>

            <div class=" teams animate__animated  animate-on-scroll">
                <div class="col-lg-3 col-sm-6 team-item shadowww">
                    <div class="team-img">
                        <img src="img/team-1.jpg" class="img-fluid" alt="Team Member">
                        <div class="team-social">
                            
                            <a href="#"><i class="ion-logo-facebook"></i></a>
                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                            <a href="#"><i class="ion-logo-instagram"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>Mr Mahesh M. Patil</h3>
                        <p>Founder/ Managing Director</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 team-item shadowww">
                    <div class="team-img">
                        <img src="img/team-2.jpg" class="img-fluid rut" alt="Team Member">
                        <div class="team-social">
                    
                            <a href="#"><i class="ion-logo-facebook"></i></a>
                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                            <a href="#"><i class="ion-logo-instagram"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>Mr Rutik B. Bhosle</h3>
                        <p>Founder / Managing Director</p>
                    </div>
                </div>



                <div class="col-lg-3 col-sm-6 team-item shadowww">
                    <div class="team-img">
                        <img src="img/team-5.jpeg" class="img-fluid" alt="Team Member">
                        <div class="team-social">
                        
                            <a href="#"><i class="ion-logo-facebook"></i></a>
                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                            <a href="#"><i class="ion-logo-instagram"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>Mr. Swapnil A. Deshmukh</h3>
                        <p>Chief HR Officer</p>
                    </div>
                </div>

                



            </div>
            <div class=" teams animate__animated  animate-on-scroll">
                <div class="col-lg-3 col-sm-6 team-item shadowww">
                                    <div class="team-img">
                                        <img src="img/team-6.jpg" class="img-fluid" alt="Team Member">
                                        <div class="team-social">
                                            
                                            <a href="#"><i class="ion-logo-facebook"></i></a>
                                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                                            <a href="#"><i class="ion-logo-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info">
                                        <h3>Mr Ashish M. Jadhav</h3>
                                        <p>Software Developer</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 team-item  shadowww">
                                    <div class="team-img">
                                        <img src="img/team-8.JPEG" class="img-fluid" alt="Team Member">
                                        <div class="team-social">
                                         
                                            <a href="#"><i class="ion-logo-facebook"></i></a>
                                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                                            <a href="#"><i class="ion-logo-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="team-info">
                                        <h3>Mr. Prathmesh P. Cherekar</h3>
                                        <p>Full-Stack Developer</p>
                                    </div>
                                </div>
                
                
                  </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Client -->
    <div id="review" class="testimonials">
        <div   class="container">
            <div class="section-header">
                <h2 class="animate__animated animate-on-scroll">Reviews</h2>
                <p class="animate__animated  animate-on-scroll">
                    What Our Clients Say
                </p>
            </div>

            <div class="owl-carousel testimonials-carousel animate__animated  animate-on-scroll">
                <div class="testimonial-item row align-items-center">
                    <div class="testimonial-img">
                        <img src="img/testimonial-1.jpg" alt="Testimonial image">
                    </div>
                    <div class="testimonial-text">
                        <h3>Rohit Shelke</h3>
                        <h4>Inserttx, Digital Incluencer and Producer</h4>
                        <p>
                            Working with Intellisys was a game-changer for our business. Their expertise in full stack
                            development helped us launch a seamless and efficient web application. Their professionalism
                            and support were top-notch throughout the process.
                        </p>
                    </div>
                </div>
                <div class="testimonial-item row align-items-center">
                    <div class="testimonial-img">
                        <img src="img/testimonial-2.jpg" alt="Testimonial image">
                    </div>
                    <div class="testimonial-text">
                        <h3>Nagsen Sonawane</h3>
                        <h4>NS Music Production</h4>
                        <p>
                            We couldn't be happier with the results from Intellisys IT Solutions. The software testing
                            they provided was thorough and reliable, ensuring our app was flawless before launch. Their
                            dedication to quality is truly commendable.
                        </p>
                    </div>
                </div>
                <div class="testimonial-item row align-items-center">
                    <div class="testimonial-img">
                        <img src="img/testimonial-3.jpg" alt="Testimonial image">
                    </div>
                    <div class="testimonial-text">
                        <h3>Narendra Gore</h3>
                        <h4>Pawana Nature Camping</h4>
                        <p>
                            We’ve had a fantastic experience with Intellisys IT Solutions. Their web development
                            services brought our vision to life with impressive results. The team was professional,
                            communicative, and delivered a top-tier product.
                        </p>
                    </div>
                </div>
                <div class="testimonial-item row align-items-center">
                    <div class="testimonial-img">
                        <img src="img/testimonial-4.jpg" alt="Testimonial image">
                    </div>
                    <div class="testimonial-text">
                        <h3>TLA Transport and Logistics</h3>
                        <h4></h4>
                        <p>
                            The Android app developed by Intellisys is outstanding! It's intuitive, fast, and performs
                            flawlessly across devices. Their attention to detail and commitment to quality made the
                            whole development process smooth and enjoyable.इ
                        </p>
                    </div>
                </div>
                <div class="testimonial-item row align-items-center">
                    <div class="testimonial-img">
                        <img src="img/testimonial-5.jpg" alt="Testimonial image">
                    </div>
                    <div class="testimonial-text">
                        <h3>Arty Amour</h3>
                        <h4>Resin Art</h4>
                        <p>
                            Intellisys IT Solutions exceeded our expectations with their exceptional web development
                            services. The site is not only visually stunning but also highly functional and
                            user-friendly. Their team delivered on time and with great attention to detail.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Client -->

    <!-- Clients Start -->
    <div id="Client" class="clients">
        <div class="container">
            <div class="section-header">
                <h2>Our Clients</h2>
                <p>
                    Our clients trust us for our expertise, innovation, and dedication to their vision.
                </p>
            </div>

            <div class="owl-carousel clients-carousel">
                <img class="animate__animated  animate-on-scroll " src="img/client-1.png" alt="Client Logo">
                <img class="animate__animated  animate-on-scroll " src="img/client-2.png" alt="Client Logo">
                <img  class="animate__animated  animate-on-scroll "src="img/client-3.png" alt="Client Logo">
                <img class="animate__animated  animate-on-scroll " src="img/client-4.png" alt="Client Logo">
                <img class="animate__animated  animate-on-scroll "  src="img/client-5.png" alt="Client Logo">
                
            </div>

        </div>
    </div>
    <!-- Clients End -->

    <!-- Contact Start -->
    <div id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>
                    Reach Out to Our Team
                </p>
            </div>

            <div class="social-links logos animate__animated  animate-on-scroll">
               
                <a href="https://qrfy.io/QlchXs_Wtv" target="_blank"><i class="ion-logo-google sociall"></i></a> <!-- Added Google Docs link -->
                <a href="https://www.facebook.com/yourpage" target="_blank"><i class="ion-logo-facebook sociall"></i></a>
                <a href="https://www.linkedin.com/company/yourcompany" target="_blank"><i class="ion-logo-linkedin sociall"></i></a>
                <a href="https://www.instagram.com/intellisys_it_solutions?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="ion-logo-instagram sociall"></i></a>
                <a href="https://wa.me/9112817771" target="_blank"><i class="ion-logo-whatsapp sociall"></i></a>
                <a href="mailto:info@intellisysitsolutions.com" target="_blank"><i class="ion-logo-mail sociall"></i></a>
              
            </div>
            
               
            </div>
        </div>
    </div>

   
    
    <!-- Contact End -->
     

    <!-- Footer Start -->
    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row teams">
                   


                    <div class="col-lg-3 col-md-6 footer-contact f-font">
                        <h4>Contact Us</h4>
                        <p>
                            Gera Imperim rise, 328-B<br>
                            Hinjawadi Rajiv Gandhi Infotech Park<br>
                            Hinjawadi-II, Pune, Pimpri-Chinchwad<br>
                            <strong>Phone:</strong> +91 9112817771<br>
                            <strong>Email:</strong> info@intellisysitsolutions.com<br>
                        </p>

                     

                    </div>

                    <div class="col-md-8">
                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18316.67631086667!2d73.70796552350268!3d18.596235634670286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbb98e08c485%3A0x88605aadb7c213a6!2sGera&#39;s%20Imperium%20Rise!5e1!3m2!1sen!2sin!4v1723459159766!5m2!1sen!2sin"
                                frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>



                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 copyright">
                    Copyright &copy; 2045 <a href="">Intellisys It Solutions</a>. All Rights Reserved
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->
     

    <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

    <!-- Libraries JS -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate__bounceInLeft');
                        observer.unobserve(entry.target); // Stop observing after animation
                    }
                });
            });
        
            document.querySelectorAll('.animate-on-scroll.bounceInLeft').forEach(section => {
                observer.observe(section);
            });
        });
        </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        let observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate__heartBeat');
                    observer.unobserve(entry.target); // Stop observing after animation
                }
            });
        });
    
        document.querySelectorAll('.animate-on-scroll.heartBeat').forEach(section => {
            observer.observe(section);
        });
    });
    </script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate__fadeInUpBig');
                        observer.unobserve(entry.target); // Stop observing after animation
                    }
                });
            });
        
            document.querySelectorAll('.animate-on-scroll.fadeInUpBig').forEach(section => {
                observer.observe(section);
            });
        });
        </script>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                let observer = new IntersectionObserver(function(entries) {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('animate__slideInRight');
                            observer.unobserve(entry.target); // Stop observing after animation
                        }
                    });
                });
            
                document.querySelectorAll('.animate-on-scroll.slideInRight').forEach(section => {
                    observer.observe(section);
                });
            });
            </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        let observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate__zoomInRight');
                    observer.unobserve(entry.target); // Stop observing after animation
                }
            });
        });
    
        document.querySelectorAll('.animate-on-scroll.zoomInRight').forEach(section => {
            observer.observe(section);
        });
    });
    </script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate__zoomInLeft');
                        observer.unobserve(entry.target); // Stop observing after animation
                    }
                });
            });
        
            document.querySelectorAll('.animate-on-scroll.zoomInLeft').forEach(section => {
                observer.observe(section);
            });
        });
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                let observer = new IntersectionObserver(function(entries) {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('animate__slideInLeft');
                            observer.unobserve(entry.target); // Stop observing after animation
                        }
                    });
                });
            
                document.querySelectorAll('.animate-on-scroll.slideInLeft').forEach(section => {
                    observer.observe(section);
                });
            });
            </script>
            

    <!-- Main Javascript -->
    <script src="js/main.js"></script>

</body>

</html>
